# flyways

./: README.md  pom.xml
src/main/java/com/lichongbing/flyway/: Application.java
src/main/resources/db/migration/: V20220412111102__addColunm.sql  V20220412131930__1.sql  V20220412132010__2.sql  V20220412132036__3.sql  V20220412132117__4.sql  V20220412132144__5.sql  V20220412132208__6.sql  V20220412132235__7.sql  V20220412132253__8.sql  V20220412132317__9.sql  V20220412132347__10.sql  V20220412132428__11.sql  V20220412132504__12.sql  V20220412132525__13.sql  V20220412132654__14.sql  V20220412132726__15.sql  V20220412132747__16.sql  V20220412132813__17.sql  V20220412132833__18.sql  V20220412132856__19.sql  V20220412132936__20.sql  V20220412132953__21.sql  V20220412133042__22.sql  V20220412133112__23.sql  V20220412133233__24.sql  V20220412133256__25.sql  V20220412133327__26.sql  V20220412133501__27.sql  V20220412133527__28.sql  V20220412133619__29.sql  V20220412133646__30.sql  V20220412133715__31.sql  V20220412133751__32.sql  V20220412133813__33.sql  V20220412133846__34.sql  V20220412133910__35.sql  V20220412133936__36.sql  V20220412134004__37.sql  V20220412134029__38.sql  V20220412134050__39.sql  (+55 more)
src/test/: V20220412133135__23.sql
src/test/java/com/lichongbing/flyway/: ApplicationTests.java
